<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:text="Food TQT"
           android:gravity="center"
           android:textSize="30sp"
           android:layout_marginTop="45dp"
           android:textStyle="bold|normal|italic"
           android:textColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <androidx.cardview.widget.CardView
           app:cardCornerRadius="25dp"
           app:cardElevation="10dp"
           android:layout_gravity="center"
           android:layout_marginTop="50dp"
           android:layout_marginStart="38dp"
           android:layout_marginEnd="38dp"
           app:cardUseCompatPadding="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:weightSum="2"
                   android:layout_gravity="center"
                   android:layout_marginTop="30dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:background="@drawable/switch_tumbs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/logIn"
                       android:text="@string/log_in"
                       android:paddingTop="5dp"
                       android:textAlignment="center"
                       android:textColor="@color/textColor"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:paddingBottom="5dp"
                       android:paddingRight="15dp"
                       android:paddingLeft="15dp"
                       android:textStyle="bold|normal"
                       android:background="@drawable/switch_trcks"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="42dp"/>
                   <TextView
                       android:id="@+id/singUp"
                       android:text="Sing Up"
                       android:paddingTop="5dp"
                       android:textAlignment="center"
                       android:textColor="@color/pinkColor"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:paddingBottom="5dp"
                       android:paddingRight="15dp"
                       android:paddingLeft="15dp"
                       android:textStyle="bold|normal"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="42dp"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/logInLayout"
                   android:background="@color/white"
                   android:padding="10dp"
                   android:visibility="visible"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:hint="EmailAdress"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="15dp"
                       app:shapeAppearanceOverlay="@style/Button4"
                       app:startIconDrawable="@drawable/custom_person_ic"
                       app:hintTextColor="@color/pinkColor"
                       app:boxStrokeColor="@color/pinkColor"
                       app:boxStrokeWidth="1dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatEditText
                           android:inputType="textPersonName|textEmailAddress"
                           android:id="@+id/login_email"
                           android:ems="10"
                           android:textSize="13sp"
                           android:textColor="@color/black"
                           android:textStyle="normal"
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:hint="Password"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="5dp"
                       app:shapeAppearanceOverlay="@style/Button4"
                       app:hintTextColor="@color/pinkColor"
                       app:boxStrokeColor="@color/pinkColor"
                       app:boxStrokeWidth="1dp"
                       app:startIconDrawable="@drawable/custom_key_ic"
                       app:endIconMode="password_toggle"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatEditText
                           android:inputType="textPassword"
                           android:id="@+id/login_password"
                           android:ems="10"
                           android:textSize="13sp"
                           android:textColor="@color/black"
                           android:textStyle="normal"
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                   <TextView
                       android:id="@+id/login_forget_password"
                       android:textSize="13sp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="16dp"
                       android:text="Forget Password?"
                       android:textAlignment="textEnd"
                       android:textColor="#616161"
                       android:textStyle="normal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/bntLogIn"
                       android:text="@string/log_in"
                       android:textSize="17sp"
                       android:textAllCaps="false"
                       android:elevation="15dp"
                       android:gravity="center"
                       android:layout_marginTop="20dp"
                       android:layout_marginStart="24dp"
                       android:layout_marginEnd="24dp"
                       android:textColor="@color/textColor"
                       android:layout_gravity="center"
                       app:shapeAppearanceOverlay="@style/Button5"
                       app:backgroundTint="@color/pinkColor"
                       android:layout_width="match_parent"
                       android:layout_height="55dp"/>

               </LinearLayout>
               <LinearLayout
                   android:id="@+id/singUpLayout"
                   android:background="@color/white"
                   android:visibility="gone"
                   android:gravity="center"
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:hint="EmailAdress"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="15dp"
                       app:shapeAppearanceOverlay="@style/Button4"
                       app:startIconDrawable="@drawable/baseline_person_24"
                       app:hintTextColor="@color/pinkColor"
                       app:boxStrokeColor="@color/pinkColor"
                       app:boxStrokeWidth="1dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatEditText
                           android:inputType="textPersonName|textEmailAddress"
                           android:id="@+id/register_email"
                           android:ems="10"
                           android:padding="5dp"
                           android:textSize="13sp"
                           android:textColor="@color/black"
                           android:textStyle="normal"
                           android:layout_width="match_parent"
                           android:layout_height="45dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:hint="Full Name"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="5dp"
                       app:shapeAppearanceOverlay="@style/Button4"
                       app:startIconDrawable="@drawable/baseline_person_24"
                       app:hintTextColor="@color/pinkColor"
                       app:boxStrokeColor="@color/pinkColor"
                       app:boxStrokeWidth="1dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatEditText
                           android:inputType="textPersonName"
                           android:id="@+id/register_fullname"
                           android:ems="10"
                           android:padding="5dp"
                           android:textSize="13sp"
                           android:textColor="@color/black"
                           android:textStyle="normal"
                           android:layout_width="match_parent"
                           android:layout_height="45dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:hint="Phone Number"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="5dp"
                       app:shapeAppearanceOverlay="@style/Button4"
                       app:startIconDrawable="@drawable/baseline_phone_24"
                       app:hintTextColor="@color/pinkColor"
                       app:boxStrokeColor="@color/pinkColor"
                       app:boxStrokeWidth="1dp"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatEditText
                           android:inputType="textPersonName|textEmailAddress"
                           android:id="@+id/register_phonenumber"
                           android:ems="10"
                           android:padding="5dp"
                           android:textSize="13sp"
                           android:textColor="@color/black"
                           android:textStyle="normal"
                           android:layout_width="match_parent"
                           android:layout_height="45dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:hint="Password"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginTop="5dp"
                       app:shapeAppearanceOverlay="@style/Button4"
                       app:hintTextColor="@color/pinkColor"
                       app:boxStrokeColor="@color/pinkColor"
                       app:boxStrokeWidth="1dp"
                       app:helperTextTextColor="@color/red"
                       app:counterEnabled="true"
                       app:counterMaxLength="8"
                       app:endIconMode="password_toggle"
                       app:startIconDrawable="@drawable/baseline_key_24"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.AppCompatEditText
                           android:inputType="textPassword"
                           android:id="@+id/register_password"
                           android:ems="10"
                           android:textSize="13sp"
                           android:textColor="@color/black"
                           android:textStyle="normal"
                           android:layout_width="match_parent"
                           android:layout_height="45dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/bntsingIn"
                       android:text="@string/sign_in"
                       android:textSize="17sp"
                       android:layout_marginTop="20dp"
                       android:textAllCaps="false"
                       android:elevation="15dp"
                       android:gravity="center"
                       android:layout_marginStart="24dp"
                       android:layout_marginEnd="24dp"
                       android:textColor="@color/textColor"
                       android:layout_gravity="center"
                       app:shapeAppearanceOverlay="@style/Button5"
                       app:backgroundTint="@color/pinkColor"
                       android:layout_width="match_parent"
                       android:layout_height="52dp"/>
               </LinearLayout>

               <TextView
                   android:text="OR"
                   android:textSize="18sp"
                   android:layout_marginTop="16dp"
                   android:layout_marginBottom="16dp"
                   android:textStyle="normal"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textAlignment="center"
                   android:textColor="#474646"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:layout_marginBottom="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:src="@drawable/ic_facebook"
                       android:layout_margin="10dp"
                       android:layout_width="35dp"
                       android:layout_height="35dp"/>
                   <ImageView
                       android:id="@+id/bnt_logingoogle"
                       android:src="@drawable/ic_google"
                       android:layout_margin="10dp"
                       android:layout_width="35dp"
                       android:layout_height="35dp"/>
                   <ImageView
                       android:src="@drawable/ic_twitter"
                       android:layout_margin="10dp"
                       android:layout_width="35dp"
                       android:layout_height="35dp"/>


               </LinearLayout>


           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:indeterminateTint="@color/pinkColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>