<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/feedback_name"
            android:layout_marginTop="10dp"
            android:hint="name"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/customs_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/feedback_phone"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/customs_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/feedback_email"
            android:layout_marginTop="10dp"
            android:hint="Email..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/customs_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/feedback_comment"
            android:layout_marginTop="10dp"
            android:hint="Comment..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/customs_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="125dp"/>
        <TextView
            android:id="@+id/textviewbnt"
            android:layout_marginTop="10dp"
            android:text="FeedBack"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/pinkColor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>