<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Edit Profile"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_img"
        android:src="@color/pinkColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Img URL"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="@color/pinkColor"
            app:boxStrokeColor="@color/pinkColor"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPersonName|textEmailAddress"
                android:id="@+id/profile_img"
                android:ems="10"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="FullName"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="@color/pinkColor"
            app:boxStrokeColor="@color/pinkColor"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPersonName|textEmailAddress"
                android:id="@+id/profile_fullname"
                android:ems="10"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="@color/pinkColor"
            app:boxStrokeColor="@color/pinkColor"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPersonName|textEmailAddress"
                android:id="@+id/profile_email"
                android:ems="10"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Phoen Number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="@color/pinkColor"
            app:boxStrokeColor="@color/pinkColor"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPersonName|textEmailAddress"
                android:id="@+id/profile_phone"
                android:ems="10"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Adress"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            app:shapeAppearanceOverlay="@style/Button4"
            app:hintTextColor="@color/pinkColor"
            app:boxStrokeColor="@color/pinkColor"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPersonName|textEmailAddress"
                android:id="@+id/profile_adress"
                android:ems="10"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_bnt_update"
            android:text="Update"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:elevation="15dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/Button5"
            app:backgroundTint="@color/pinkColor"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>